

// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
	"custom/nvidia"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "clock",
        "wireplumber",
        "battery",
        "power-profiles-daemon"
    ],
    // Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": true,
	 "sort-by-coordinates":true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": " {name}:{icon} ",
         "format-icons": {
             "1": "󰜱",
             "2": "󰍹",
             "3": "󰦺",
             "4": "",
             "5": "",
	     "10": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
        "clock": {
         "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
       "battery": {
        "states": {
            "good": 75,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "Profile:{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
"wireplumber": {
    "format": "Vol:{volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "max-volume": 100,
    "scroll-step": 5
},
"custom/nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader|awk -F, '{printf \"%3s%%  |   %2s°C\", $1, $2}'",
    "format": "GPU%:{}  ",
    "interval": 5
}
}

